gtk-color-scheme = "base_color: #131520"
gtk-color-scheme = "text_color: #b0b4bd"
gtk-color-scheme = "bg_color: #0f111a"
gtk-color-scheme = "fg_color: #b0b4bd"
gtk-color-scheme = "tooltip_bg_color: #b0b4bd"
gtk-color-scheme = "tooltip_fg_color: #131520"
gtk-color-scheme = "selected_bg_color: #3a6ea0"
gtk-color-scheme = "selected_fg_color: #131520"
gtk-color-scheme = "insensitive_bg_color: #373942"
gtk-color-scheme = "insensitive_fg_color: #878b94"
gtk-color-scheme = "notebook_bg: #131520"
gtk-color-scheme = "dark_sidebar_bg: #090b11"
gtk-color-scheme = "link_color: #3a6ea0"
gtk-color-scheme = "menu_bg: #131520"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
